calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;

option go_package="calculatorpb";

message Calculator {
    int32 valueOne = 1;
    int32 valueTwo = 2;
}

message CalculatorRequest {
    Calculator calculator = 1;
}

message CalculatorResponse {
    int32 result = 1;
}

message PrimeNumber {
    int32 number = 1;
}

message PrimeNumberRequest {
    PrimeNumber number = 1;
}

message PrimeNumberResponse {
    int32 result = 1;
}

message ComputeAverageRequest {
    double number = 1;
}


message ComputeAverageResponse {
    double result = 1;
}

service CalculatorService {
    // Unary
    rpc Sum(CalculatorRequest) returns (CalculatorResponse){};

    // Server streaming
    rpc PrimeNumberDecomposition(PrimeNumberRequest) returns (stream PrimeNumberResponse){};

    // Client streaming
    rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse) {};
}

